VITE_SUPABASE_PROJECT_ID="igcgiyudtgdqocxgyguv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY2dpeXVkdGdkcW9jeGd5Z3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI4NjMsImV4cCI6MjA3NzM5ODg2M30.A8Usel7ZF3g_FKSb4uucGFM94-Vl1oYce8XpLZv1_JQ"
VITE_SUPABASE_URL="https://igcgiyudtgdqocxgyguv.supabase.co"
